CIRCLE_API_KEY={YOUR_API_KEY}
CIRCLE_ENTITY_SECRET={YOUR_ENTITY_SECRET}
CIRCLE_WEB3_API_KEY={YOUR_API_KEY}
WALLET_ID={WALLET_ID_FROM_STEP_2}
WALLET_ADDRESS={WALLET_ADDRESS_FROM_STEP_2}
TRANSACTION_ID={TRANSACTION_ID_FROM_DEPLOYMENT}
CONTRACT_ID={CONTRACT_ID_FROM_DEPLOYMENT}
RECIPIENT_WALLET_ADDRESS={RECIPIENT_ADDRESS_FOR_TRANSFERS}
CONTRACT_ADDRESS={YOUR_DEPLOYED_CONTRACT_ADDRESS}