CIRCLE_API_KEY={YOUR_API_KEY}
CIRCLE_ENTITY_SECRET={YOUR_ENTITY_SECRET}
ETH_SEPOLIA_WALLET_ID={YOUR_WALLET_ID}
BASE_SEPOLIA_WALLET_ID={YOUR_WALLET_ID}
AVAX_FUJI_WALLET_ID={YOUR_WALLET_ID}
ARC_TESTNET_WALLET_ID={YOUR_WALLET_ID}